# This is the resource bundle for testproject.testproject

#Texts for manifest.json

#XTIT: Application name
appTitle=Hello World

#YDES: Application description
appDescription=A simple walkthrough app that explains the most important concepts of SAPUI5
#XTIT: Main view title
title=Cabanglan, Jayson

showHelloButtonText=Show text
helloMsg={0}

homePageTitle=SAPUI5 Tutorials
helloPanelTitle=Cabanglan, Jayson
openDialogButtonText=Say Hello With Dialog
dialogCloseButtonText=Ok

# Invoice List
invoiceListTitle=Invoices
invoiceStatusA=New
invoiceStatusB=In Progress
invoiceStatusC=Done

# Exercise
openExercise1ButtonText=Show Dialog
showExercise1=Show

# Detail Page
detailPageTitle=Invoice - Details
otherDetailPageTitle=Invoice - Other Details
ratingConfirmation=You have rated this product with {0} stars

# Product Rating
productRatingLabelInitial=Please rate this product
productRatingLabelIndicator=Your rating: {0} out of {1}
productRatingLabelFinal=Thank you for your rating!
productRatingButton=Rate

# Invoice List
invoiceListTitle=Invoices
invoiceStatusA=New
invoiceStatusB=In Progress
invoiceStatusC=Done
columnQuantity=Quantity
columnName=Name
columnSupplier=Supplier
columnStatus=Status
columnPrice=Price

dateTitle=Order date
quantityTitle=Quantity
