{
    "_version": "1.59.0",
    "sap.app": {
        "id": "testproject.testproject",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.12.2",
            "toolsId": "2cb16b36-0364-4d76-a230-9f901dc03e2b"
        },
        "dataSources": {
            "invoiceRemote": {
                "uri": "V2/Northwind/Northwind.svc/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": false,
        "dependencies": {
            "minUI5Version": "1.120.4",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.f": {},
                "sap.suite.ui.generic.template": {},
                "sap.ui.comp": {},
                "sap.ui.generic.app": {},
                "sap.ui.table": {},
                "sap.ushell": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "testproject.testproject.i18n.i18n",
                    "supportedLocales": [
                        ""
                    ],
                    "fallbackLocale": ""
                }
            },
            "invoice": {
                "type": "sap.ui.model.json.JSONModel",
                "uri": "Invoices.json"
            },
            "": {
                "dataSource": "invoiceRemote",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "testproject.testproject.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "name": "RouteHomepage",
                    "pattern": ":?query:",
                    "target": [
                        "TargetHomepage"
                    ]
                },
                {
                    "pattern": "detail/{invoicePath}",
                    "name": "detail",
                    "target": "detail"
                },
                {
                    "pattern": "detail/otherdetail/{invoicePath}",
                    "name": "otherdetail",
                    "target": "otherdetail"
                }
            ],
            "targets": {
                "TargetHomepage": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "Homepage",
                    "viewName": "Homepage"
                },
                "detail": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "detail",
                    "viewName": "Detail"
                },
                "otherdetail": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "otherdetail",
                    "viewName": "OtherDetail"
                }
            }
        },
        "rootView": {
            "viewName": "testproject.testproject.view.App",
            "type": "XML",
            "async": true,
            "id": "App"
        }
    },
    "contentDensities": {
        "compact": true,
        "cozy": true
    },
    "sap.cloud": {
        "public": true,
        "service": "SapUITutorial"
    }
}