<mvc:View controllerName="testproject.testproject.controller.Detail"
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc"
    xmlns:wt="testproject.testproject.control">
    <Shell>
        <Page
            title="{i18n>detailPageTitle}"
            showNavButton="true"
		    navButtonPress=".onNavBack">
        <ObjectHeader
            responsive="true"
            fullScreenOptimized="true"
            number="{
                parts: [
                    'invoice>ExtendedPrice',
                    'view>/currency'
                ],
                type: 'sap.ui.model.type.Currency',
                formatOptions: {
                    showMeasure: false
                }
            }"
            numberUnit="{view>/currency}"
            intro="{invoice>ShipperName}"
            title="{invoice>ProductName}">
            <attributes>
                <ObjectAttribute
                    title="{i18n>quantityTitle}"
                    text="{invoice>Quantity}"/>
                <ObjectAttribute
                    title="{i18n>dateTitle}"
                    text="{
                        path: 'invoice>ShippedDate',
                        type: 'sap.ui.model.type.Date',
                        formatOptions: {
                            style: 'long',
                            source: {
                            pattern: 'yyyy-MM-ddTHH:mm:ss'
                            }
                        }
                    }"/>
            </attributes>
        </ObjectHeader>
            <wt:ProductRating 
			id="rating" 
			class="sapUiSmallMarginBeginEnd" 
			change=".onRatingChange"/>
            <List
            class="sapUiResponsiveMargin"
            width="auto">
                <items>
                    <ObjectListItem                 
                        title="New page, click me!"
                        type="Navigation"
                        press=".onPress" >
                    </ObjectListItem>
                </items>
            </List>
        </Page>
    </Shell>
</mvc:View>