<mvc:View
   controllerName="testproject.testproject.controller.HelloPanel"
   xmlns="sap.m"
   xmlns:mvc="sap.ui.core.mvc">
   <Panel
      headerText="{i18n>helloPanelTitle}"
      class="sapUiResponsiveMargin"
      width="auto"
      expandable="{device>/system/phone}"
		expanded="{= !${device>/system/phone} }">
      <content>
         <Button
         icon="sap-icon://hello-world"
         id="helloDialogButton"
         text="{i18n>openDialogButtonText}"
         press=".onOpenDialog"
         class="sapUiSmallMarginEnd sapUiVisibleOnlyOnDesktop"/>
         <Button
            icon="sap-icon://show"
            text="{i18n>showHelloButtonText}"
            press=".onShowHello"
            class="myCustomButton"/>
         <Input
            value="{/recipient/name}"
            valueLiveUpdate="true"
            width="60%"/>
         <FormattedText
            htmlText="Hello {/recipient/name}"
            class="sapUiTinyMargin sapThemeHighlight-asColor myCustomText"/>
      </content>
   </Panel>
</mvc:View>